In [1]:
# Empty DataFrame Example
import pandas as pd

df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [2]:
# DataFrame with list values
import pandas as pd

i = (10,20,30,40,50,60)
df = pd.DataFrame(i)
print(df)

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [4]:
# DataFrame with string values
import pandas as pd

i = ['string 1','string 2','string 3']
df = pd.DataFrame(i)
print(df)

          0
0  string 1
1  string 2
2  string 3

In [5]:
# DataFrame Example with mix values
import pandas as pd

i = ['string 1','string 2','string 3',10,20,30]
df = pd.DataFrame(i)
print(df)

          0
0  string 1
1  string 2
2  string 3
3        10
4        20
5        30

In [7]:
# DataFrame with Dictionary values
import pandas as pd

i = {
    'Name':['Amol','Chetan','Nitesh','Laxmikant'],
    'Age':[23,25,24,25],
    'City':['Pune','Nashik','Mumbai','Latur']
}
df = pd.DataFrame(i)
print(df)

        Name  Age    City
0       Amol   23    Pune
1     Chetan   25  Nashik
2     Nitesh   24  Mumbai
3  Laxmikant   25   Latur

In [9]:
# DataFrame with Dictionary values
import pandas as pd

i = {
    'Sr.No.':[1,2,3,4],
    'Name':['Amol','Chetan','Nitesh','Laxmikant'],
    'Age':[23,25,24,25],
    'City':['Pune','Nashik','Mumbai','Latur']
}
df = pd.DataFrame(i)
print(df)

   Sr.No.       Name  Age    City
0       1       Amol   23    Pune
1       2     Chetan   25  Nashik
2       3     Nitesh   24  Mumbai
3       4  Laxmikant   25   Latur

In [11]:
# DataFrame with Series
import pandas as pd

i = {'no':pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])}
df  = pd.DataFrame(i)
print(df)

   no
a   1
b   2
c   3
d   4
e   5

In [12]:
# DataFrame with Series 2 column
import pandas as pd

i = {'no1':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
    'no2':pd.Series([6,7,8,9,0],index=['f','g','h','i','j'])}
df  = pd.DataFrame(i)
print(df)

   no1  no2
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  4.0  NaN
e  5.0  NaN
f  NaN  6.0
g  NaN  7.0
h  NaN  8.0
i  NaN  9.0
j  NaN  0.0

In [15]:
# DataFrame with Series 2 column
import pandas as pd

i = {'no1':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
    'no2':pd.Series([6,7,8,9,0],index=['a','b','c','d','e'])}
df  = pd.DataFrame(i)
print(df)

   no1  no2
a    1    6
b    2    7
c    3    8
d    4    9
e    5    0

In [16]:
# DataFrame with Series 2 column
import pandas as pd

i = {'no1':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
    'no2':pd.Series([1,2,3,4,5],index=['f','g','h','i','j'])}
df  = pd.DataFrame(i)
print(df)

   no1  no2
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  4.0  NaN
e  5.0  NaN
f  NaN  1.0
g  NaN  2.0
h  NaN  3.0
i  NaN  4.0
j  NaN  5.0

In [18]:
# append() Method in DataFrame

i = pd.DataFrame({
    'X':[10,20,30,40],
    'Y':[5,15,25,35]
})

j = pd.DataFrame({
    'X':[50,60,70,80],
    'Y':[45,55,65,75]
})

i.append(j)

    X   Y
0  10   5
1  20  15
2  30  25
3  40  35
0  50  45
1  60  55
2  70  65
3  80  75

In [20]:
# ignore_index in DataFrame

i = pd.DataFrame({
    'X':[10,20,30,40],
    'Y':[5,15,25,35]
})

j = pd.DataFrame({
    'X':[50,60,70,80],
    'Y':[45,55,65,75]
})

i.append(j, ignore_index=True)

    X   Y
0  10   5
1  20  15
2  30  25
3  40  35
0  50  45
1  60  55
2  70  65
3  80  75

In [21]:
# ignore_index in DataFrame

i = pd.DataFrame({
    'X':[10,20,30,40],
    'Y':[5,15,25,35]
})

j = pd.DataFrame({
    'X':[50,60,70,80],
    'Y':[45,55,65,75]
})

i.append(j, ignore_index=False)

    X   Y
0  10   5
1  20  15
2  30  25
3  40  35
0  50  45
1  60  55
2  70  65
3  80  75

In [26]:
# count() Method in DataFrame
import pandas as pd
import numpy 

i = pd.DataFrame({
    'Person':['John','Sam','Mac','Max'],
    'Age':[30,37,numpy.nan,35]
})

i.count()

Person    4
Age       3
dtype: int64

In [27]:
# column axis in DataFrame
import pandas as pd
import numpy 

i = pd.DataFrame({
    'Person':['John','Sam','Mac','Max'],
    'Age':[30,37,numpy.nan,35]
})

i.count(axis='columns')

0    2
1    2
2    1
3    2
dtype: int64

In [1]:
# column axis in DataFrame
import pandas as pd
import numpy 

i = pd.DataFrame({
    'Person':['John','Sam','Mac','Max'],
    'Age':[30,37,numpy.nan,35],
    'City':[numpy.nan,'Pune',numpy.nan,'Pune']
})

i.count(axis='columns')

0    2
1    3
2    1
3    3
dtype: int64

In [3]:
# to_excel() method in DataFrame
import pandas as pd
import numpy

i = pd.DataFrame({
    'Name':['John','Sam','Mac','Max'],
    'Age':[30,25,35,32],
    'Marks':[98,85,93,82],
    'Grade':['A','B','C','D'],
})
j = pd.ExcelWriter('dataofuser.xlsx')
i.to_excel(j)
j.save()
print('Excel File Generated.')

Excel File Generated.

In [1]:
# Read file from PC 
import pandas as pd
import numpy as np

pd.read_csv('C:\\Users\\India\\Desktop\\output.csv')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA